#The USB device id's mentioned below might be different for you device.
#Run `lsusb` to see which USB devices are connected on your Proxmox host and adjust accordingly.

#Before the driver is loaded, the Coral TPU presents itself as a 'Unicorp' device.
usb0: host=1a6e:089a,usb3=1
#After the driver is loaded, the TPU presents itself as a 'Google' device.
usb1: host=18d1:9302,usb3=1

#The configuration below was copied from: https://github.com/blakeblackshear/frigate/issues/1065#issuecomment-835175872
#I'm not a PVE wizard; these configs might or might not be sane or useful - but they did the trick for me. 

lxc.cgroup.devices.allow: c 226:0 rwm
lxc.cgroup.devices.allow: c 226:128 rwm
lxc.cgroup.devices.allow: c 29:0 rwm
lxc.cgroup.devices.allow: c 189:* rwm
lxc.apparmor.profile: unconfined
lxc.cgroup.devices.allow: a
lxc.cap.drop:
